# زيادة حجم JVM لتسريع البناء
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# استخدام AndroidX بدلاً من مكتبات support القديمة
android.useAndroidX=true
android.enableJetifier=true

# نمط كود كوتلن رسمي
kotlin.code.style=official

# تحسينات Gradle
org.gradle.parallel=true
org.gradle.configureondemand=true
