pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS) // استخدم فقط المستودعات هنا
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "KeySearchApp"
include ':app'
